ENV=

DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DOMAIN=

HASH_ALGORITHM=
HASH_SECRET=

PGADMIN_EMAIL=
PGADMIN_PASSWORD=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=